
<div data-role="page" class="jqm-demos" id="commerce_page">

	<nd2-include data-src="lib/panel.header.html"></nd2-include>
    
    <div role="main" class="jqm-content">
    	<div class="connex-content">
            <h3>Créer un compte</h3>
            <input name="Email" id="Email" value="" placeholder="E-mail*" type="text">
            <input name="Password" id="Password" value="" autocomplete="off" placeholder="Mot de passe*" type="password">
            <input name="PasswordRepeat" id="PasswordRepeat" value="" autocomplete="off" placeholder="Confirmer mot de passe*" type="password">
            
            <hr />
            
            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                <input name="radio-choice-b" id="radio-choice-c" value="list" checked="checked" type="radio">
                <label for="radio-choice-c">M.</label>
                <input name="radio-choice-b" id="radio-choice-d" value="grid" type="radio">
                <label for="radio-choice-d">Mme</label>
                <input name="radio-choice-b" id="radio-choice-e" value="gallery" type="radio">
                <label for="radio-choice-e">Mlle</label>
            </fieldset>
            
            <input name="Nom" id="Nom" value="" placeholder="Nom*" type="text">
            <input name="Prenom" id="Prenom" value="" placeholder="Prénom*" type="text">
            <input name="Telephone" id="Telephone" value="" placeholder="Téléphone*" type="tel">
            <input name="Adresse" id="Adresse" value="" placeholder="Adresse" type="text">
            
            <hr />
            <button class="ui-btn ui-corner-all ui-btn-b">Valider</button>
        </div>

    </div>
    
    
	<nd2-include data-src="lib/panel.left.html"></nd2-include>


</div><!-- /page -->
